spring.application.name=inspectionplan
## JPA settings
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#
## Data source settings for PostgreSQL
#spring.datasource.url=jdbc:postgresql://localhost:5432/aiimsILCM
#
#spring.datasource.username=postgres
#spring.datasource.password=cdac
#
#
## Additional data source configurations
#
#
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.initialization-mode=always
#
## JPA and Hibernate settings
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#
## Disk upload path
#disk.upload.basepath=C:/server/uploads
#
## Jackson settings
#spring.jackson.serialization.fail-on-empty-beans=false
#
## Server port
server.port=8089
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/ilcm
spring.datasource.username=aiimsilcm
spring.datasource.password=root
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver